{
    "cSpell.ignoreWords": [
        "ao",
        "auth",
        "cluster",
        "connect",
        "cu",
        "ds",
        "h",
        "majority",
        "mongodb",
        "mongoose",
        "net",
        "nsb",
        "o",
        "ooe",
        "qhj",
        "r",
        "retry",
        "s",
        "srv",
        "system",
        "true",
        "w",
        "writes",
        "x"
    ]
}